<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>

    <style type="text/css">
		canvas[id*='Canvas']{
			border: dotted 1px black;
		}
	</style>
</head>

<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        
        <p>Part 1</p>
        <canvas id="Canvas1" width="400" height="300">
			Your browser does not support this canvas. 
		</canvas>

        <p>Part 2</p>
		<canvas id="Canvas2" width="400" height="300">
			Your browser does not support this canvas. 
		</canvas>

        <p>Part 3</p>
		<canvas id="Canvas3" width="400" height="300">
			Your browser does not support this canvas. 
		</canvas>

        <p>Part 4</p>
		<canvas id="Canvas4" width="400" height="300">
			Your browser does not support this canvas. 
		</canvas>

        <p>Part 5</p>
		<canvas id="Canvas5" width="400" height="300">
			Your browser does not support this canvas. 
		</canvas>

        <p>Part 7</p>
		<canvas id="Canvas7" width="400" height="300">
			Your browser does not support this canvas. 
		</canvas>



    </div>
    
    <script src="includes/jquery.1.7.1.min.js"></script>
	<script src="includes/jquery.ui.1.8.18.js"></script>

    <script type="text/javascript" src="includes/modernizr.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>